{
  "name": "GENIUS",
  "short_name": "GENIUS",
  "description": "Interactive Grade 9 CBC/CBE learning app for Kenya learners.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7ff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
